<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contant">
    <meta name="keywords" content="Information technology, Education, programming">
    <meta name="author" content="Azzam">
    <title>Me</title>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#form">Contant</a></li>
            <li><a href="#">Login</a></li>
           
        </ul>
    </nav>

    <p id="home">Hello,<br> I'm Azzam and i'm IT Student </p>

    <h2>About</h2>
    <p>IT student at fatoni university and a future programmer, engineer and a developer</p>

    <h2 id="About">Contant</h2>
    <p>Address<br>
    Thailand,Yala</p>
    <p>Email<br>
    Azzamjeh@gmail.com</p>
<!--placeholder for hint-->
    <form id="form">

         <label for="name">Name:</label><br>
         <input placeholder="first name and last name" type="text" id="name" name="name" required
            title="Input your real name" pattern="[A-Za-z]{2,}.[A-Za-z]{2,}"><br>

         <label for="phoneNumber">Phone Number:</label><br>
         <input placeholder="Your phone number" type="tel" id="PhoneNumber" name="phoneNumber" required 
         pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="12"> <span>format: xxx-xxx-xxxx</span><br>

         <label for="Email">Email:</label><br>
         <input placeholder="your Email" type="email" id="Email" name="Email" required 
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
            
         <label for="subject">message:</label><br>
         <textarea required placeholder="write your message"
          name="Message" id="message" cols="20" rows="5"></textarea><br>

         <input type="submit" value="Submit"><br>
    </form>
   


</body>
</html>